<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CrisisConnect | Emergency Response Platform</title>
    <meta name="description" content="CrisisConnect provides real-time emergency response coordination, resource management, and AI-powered assistance during crisis situations.">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src 'self' https://api.thecrisisconnect.com; img-src 'self' data: https://maps.googleapis.com; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com;">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    
    <!-- PWA Support -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#1A56DB">
    <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    
    <!-- Preload Critical Assets -->
    <link rel="preload" href="/static/css/main.min.css" as="style">
    <link rel="preload" href="/static/js/main.bundle.js" as="script">
    <link rel="preload" href="/assets/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/static/css/main.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.2/dist/axios.min.js" integrity="sha256-VeVHOlBcZ9RZYjTg+orY7MHFZK+ZmK5BCxQ7blRr4Zms=" crossorigin="anonymous"></script>
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="CrisisConnect | Emergency Response Platform">
    <meta property="og:description" content="Real-time emergency response coordination and resource management">
    <meta property="og:image" content="https://thecrisisconnect.com/assets/og-image.jpg">
    <meta property="og:url" content="https://thecrisisconnect.com">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <!-- Application Loading State -->
    <div id="app-loader" aria-live="polite">
        <div class="loader-container">
            <div class="spinner"></div>
            <p>Loading CrisisConnect...</p>
            <noscript>
                <div class="noscript-warning">
                    <h2>JavaScript Required</h2>
                    <p>CrisisConnect requires JavaScript to provide emergency response capabilities. Please enable JavaScript in your browser settings and reload the page.</p>
                </div>
            </noscript>
        </div>
    </div>
    
    <!-- Application Root -->
    <div id="root"></div>
    
    <!-- Critical Error Fallback -->
    <div id="error-container" style="display: none;">
        <div class="error-content">
            <h2>Connection Error</h2>
            <p>We're having trouble connecting to CrisisConnect services. This could be due to network issues or high traffic during an emergency.</p>
            <p>Emergency Contact: <a href="tel:+1-555-CRISIS">+1-555-CRISIS</a></p>
            <button id="retry-button">Retry Connection</button>
        </div>
    </div>
    
    <!-- Offline Support Banner -->
    <div id="offline-banner" style="display: none;">
        <div class="offline-content">
            <p>You're currently viewing CrisisConnect in offline mode. Some features may be limited.</p>
            <button id="sync-when-online">Sync When Online</button>
        </div>
    </div>
    
    <!-- Main Application Script -->
    <script src="/static/js/main.bundle.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.13/dist/vue.global.min.js" integrity="sha256-vvSzN1KZAM8c1aeQQWtQxTGBSFgAKfpGbT9YMbBCVHk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js" integrity="sha256-S0lp+k7zWUMk2ixteM6HZvu8L9Eh//OVrt+ZfbCpmgY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js" integrity="sha256-IXWO0ITNDjfnNXIu5POVfqlgYoop36bDzhodR6LW5Pc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js" integrity="sha256-A+Kn33tNdJ7j/Cp2tYsYwT3+4gOgklN9JCM7j+Km2rQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js" integrity="sha256-M04QiVYU/cjzZd3XoI5BSYTEtSeuQdgSsTPmogmRzWg=" crossorigin="anonymous"></script>
    
    <!-- Critical Initialization -->
    <script>
        // Show error container if main script fails to load
        window.addEventListener('error', function(e) {
            if (e.target.tagName.toLowerCase() === 'script') {
                document.getElementById('error-container').style.display = 'flex';
            }
        }, true);
        
        // Check network status
        if (!navigator.onLine) {
            document.getElementById('offline-banner').style.display = 'flex';
        }
        
        // Hide loader when app is ready
        window.addEventListener('DOMContentLoaded', function() {
            const root = document.getElementById('root');
            const observer = new MutationObserver(function(mutations) {
                if (root.children.length > 0) {
                    document.getElementById('app-loader').style.display = 'none';
                    observer.disconnect();
                }
            });
            
            observer.observe(root, { childList: true });
            
            // Hide loader after timeout regardless
            setTimeout(function() {
                document.getElementById('app-loader').style.display = 'none';
            }, 5000);
        });
    </script>
    <!-- Google Maps API (Loaded only when needed) -->
    <script id="maps-api" data-src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_MAPS_API_KEY&libraries=places,geometry" async defer></script>
</body>
</html>