{
  "short_name": "Crisis Response",
  "name": "Crisis Response Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e53e3e",
  "background_color": "#ffffff",
  "description": "Report, monitor, and respond to emergency events in real-time",
  "orientation": "any",
  "categories": ["emergency", "utilities", "safety", "navigation"],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.crisisresponse",
      "id": "com.example.crisisresponse"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/crisis-response/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Report Crisis",
      "short_name": "Report",
      "description": "Report a new crisis event",
      "url": "/crisis/report",
      "icons": [{ "src": "shortcut-report.png", "sizes": "192x192" }]
    },
    {
      "name": "Crisis Map",
      "short_name": "Map",
      "description": "View active crisis map",
      "url": "/crisis-map",
      "icons": [{ "src": "shortcut-map.png", "sizes": "192x192" }]
    }
  ]
}