<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Crisis Response Platform</title>
  <link rel="icon" href="favicon.ico" />
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f3f4f6;
      margin: 0;
      padding: 0;
      color: #1f2937;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 24px;
    }
    
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 24px;
      color: #4b5563;
    }
    
    .emergency-box {
      background-color: #fee2e2;
      border: 1px solid #fecaca;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 24px;
    }
    
    .emergency-title {
      font-weight: 600;
      font-size: 18px;
      color: #dc2626;
      margin-bottom: 8px;
    }
    
    .emergency-contacts {
      text-align: left;
      max-width: 300px;
      margin: 0 auto;
    }
    
    .emergency-contact {
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }
    
    .reload-button {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.2s;
    }
    
    .reload-button:hover {
      background-color: #1d4ed8;
    }
    
    .tip {
      font-size: 14px;
      color: #6b7280;
      margin-top: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.42 12.3C20.42 16.98 16.63 20.77 11.95 20.77C7.27 20.77 3.48 16.98 3.48 12.3C3.48 7.62 7.27 3.83 11.95 3.83C16.63 3.83 20.42 7.62 20.42 12.3Z" stroke="#DC2626" stroke-width="1.5" fill="none" />
      <path d="M12 8V13" stroke="#DC2626" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M11.995 16H12.004" stroke="#DC2626" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    
    <h1>You're Currently Offline</h1>
    <p>The Crisis Response Platform requires an internet connection to provide real-time emergency information and updates.</p>
    
    <div class="emergency-box">
      <div class="emergency-title">Emergency Resources</div>
      <p>Important emergency numbers continue to work without an internet connection:</p>
      <div class="emergency-contacts">
        <div class="emergency-contact">
          <span>Emergency Services:</span>
          <strong>911</strong>
        </div>
        <div class="emergency-contact">
          <span>Poison Control:</span>
          <strong>1-800-222-1222</strong>
        </div>
        <div class="emergency-contact">
          <span>Crisis Helpline:</span>
          <strong>988</strong>
        </div>
      </div>
    </div>
    
    <button class="reload-button" onclick="window.location.reload()">
      Try Again
    </button>
    
    <div class="tip">
      Tip: For emergency preparedness, consider downloading key resources for offline access when you're online.
    </div>
  </div>
</body>
</html>