apiVersion: apps/v1
kind: Deployment
metadata:
  name: crisisconnect-ai-engine
  namespace: crisisconnect
  labels:
    app: crisisconnect
    component: ai-engine
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crisisconnect
      component: ai-engine
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: crisisconnect
        component: ai-engine
    spec:
      containers:
      - name: ai-engine
        image: ${REGISTRY_URL}/crisisconnect-ai-engine:${IMAGE_TAG}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
        resources:
          limits:
            cpu: 2000m
            memory: 4Gi
          requests:
            cpu: 1000m
            memory: 2Gi
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: openai_api_key
        - name: GOOGLE_TRANSLATE_API_KEY
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: google_translate_api_key
        - name: FIREBASE_DB_URL
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: firebase_db_url
        - name: FEMA_API_URL
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: fema_api_url
        - name: RED_CROSS_API_URL
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: red_cross_api_url
        - name: WHO_CRISIS_API
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: who_crisis_api
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: database_url
        - name: MODEL_CACHE_SIZE
          value: "1024"
        - name: ENABLE_BATCH_PROCESSING
          value: "true"
        - name: MAX_CONCURRENT_REQUESTS
          value: "8"
        - name: AI_LOG_LEVEL
          value: "INFO"
        volumeMounts:
        - name: firebase-config
          mountPath: /app/firebase_config.json
          subPath: firebase_config.json
          readOnly: true
        - name: ai-models
          mountPath: /app/models
        - name: ai-cache
          mountPath: /app/cache
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 90
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: http
          initialDelaySeconds: 45
          periodSeconds: 15
          timeoutSeconds: 5
          failureThreshold: 2
      volumes:
      - name: firebase-config
        secret:
          secretName: firebase-config
      - name: ai-models
        emptyDir: {}
      - name: ai-cache
        emptyDir: {}
      imagePullSecrets:
      - name: registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: crisisconnect-ai-engine
  namespace: crisisconnect
  labels:
    app: crisisconnect
    component: ai-engine
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app: crisisconnect
    component: ai-engine
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crisisconnect-ai-engine
  namespace: crisisconnect
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "32m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  tls:
  - hosts:
    - ai.thecrisisconnect.com
    secretName: crisisconnect-ai-tls
  rules:
  - host: ai.thecrisisconnect.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: crisisconnect-ai-engine
            port:
              name: http
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: crisisconnect-ai-engine-hpa
  namespace: crisisconnect
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: crisisconnect-ai-engine
  minReplicas: 2
  maxReplicas: 8
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 65
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Pods
        value: 2
        periodSeconds: 60
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Pods
        value: 1
        periodSeconds: 120
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: crisisconnect-ai-engine-pdb
  namespace: crisisconnect
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: crisisconnect
      component: ai-engine
---
# Optional: Dedicated persistent volume for model storage (recommended for production)
# If you want to use this, remove the emptyDir configuration for ai-models above
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ai-models-pvc
  namespace: crisisconnect
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard