apiVersion: apps/v1
kind: Deployment
metadata:
  name: crisisconnect-backend
  namespace: crisisconnect
  labels:
    app: crisisconnect
    component: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crisisconnect
      component: backend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: crisisconnect
        component: backend
    spec:
      containers:
      - name: backend
        image: ${REGISTRY_URL}/crisisconnect-backend:${IMAGE_TAG}
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: flask
        - containerPort: 8000
          name: fastapi
        resources:
          limits:
            cpu: 1000m
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 512Mi
        env:
        - name: FLASK_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: flask_secret_key
        - name: FLASK_DEBUG
          value: "False"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: database_url
        - name: FIREBASE_DB_URL
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: firebase_db_url
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: openai_api_key
        - name: GOOGLE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: google_client_id
        - name: GOOGLE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: google_client_secret
        - name: FACEBOOK_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: facebook_client_id
        - name: FACEBOOK_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: facebook_client_secret
        - name: LINKEDIN_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: linkedin_client_id
        - name: LINKEDIN_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: linkedin_client_secret
        - name: GOOGLE_TRANSLATE_API_KEY
          valueFrom:
            secretKeyRef:
              name: crisisconnect-secrets
              key: google_translate_api_key
        - name: FEMA_API_URL
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: fema_api_url
        - name: RED_CROSS_API_URL
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: red_cross_api_url
        - name: WHO_CRISIS_API
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: who_crisis_api
        - name: FLASK_PORT
          value: "5000"
        - name: FASTAPI_PORT
          value: "8000"
        volumeMounts:
        - name: firebase-config
          mountPath: /app/firebase_config.json
          subPath: firebase_config.json
          readOnly: true
        livenessProbe:
          httpGet:
            path: /
            port: flask
          initialDelaySeconds: 60
          periodSeconds: 15
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: flask
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 2
      volumes:
      - name: firebase-config
        secret:
          secretName: firebase-config
      imagePullSecrets:
      - name: registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: crisisconnect-flask
  namespace: crisisconnect
  labels:
    app: crisisconnect
    component: backend
    service: flask
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: flask
  selector:
    app: crisisconnect
    component: backend
---
apiVersion: v1
kind: Service
metadata:
  name: crisisconnect-fastapi
  namespace: crisisconnect
  labels:
    app: crisisconnect
    component: backend
    service: fastapi
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: fastapi
  selector:
    app: crisisconnect
    component: backend
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crisisconnect-backend
  namespace: crisisconnect
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "16m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  tls:
  - hosts:
    - api.thecrisisconnect.com
    secretName: crisisconnect-api-tls
  rules:
  - host: api.thecrisisconnect.com
    http:
      paths:
      - path: /ai
        pathType: Prefix
        backend:
          service:
            name: crisisconnect-fastapi
            port:
              name: http
      - path: /
        pathType: Prefix
        backend:
          service:
            name: crisisconnect-flask
            port:
              name: http
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: crisisconnect-backend-hpa
  namespace: crisisconnect
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: crisisconnect-backend
  minReplicas: 3
  maxReplicas: 15
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
# Example template for secrets (DO NOT apply directly - use proper secret management)
# For reference only - in production, use a proper secret management solution
apiVersion: v1
kind: Secret
metadata:
  name: crisisconnect-secrets
  namespace: crisisconnect
type: Opaque
stringData:
  flask_secret_key: "replace-with-secure-random-key"
  database_url: "postgresql://username:password@crisisconnect-db/crisisconnect"
  openai_api_key: "replace-with-actual-api-key"
  google_client_id: "replace-with-actual-client-id"
  google_client_secret: "replace-with-actual-client-secret"
  facebook_client_id: "replace-with-actual-client-id"
  facebook_client_secret: "replace-with-actual-client-secret"
  linkedin_client_id: "replace-with-actual-client-id"
  linkedin_client_secret: "replace-with-actual-client-secret"
  google_translate_api_key: "replace-with-actual-api-key"
---
# ConfigMap for non-sensitive configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: crisisconnect-config
  namespace: crisisconnect
data:
  firebase_db_url: "https://your-firebase-db.firebaseio.com"
  fema_api_url: "https://www.fema.gov/api/open/v1/DisasterDeclarationsSummaries"
  red_cross_api_url: "https://api.redcross.org/disaster_relief"
  who_crisis_api: "https://who.int/emergency/api"
  environment: "production"