apiVersion: apps/v1
kind: Deployment
metadata:
  name: crisisconnect-frontend
  namespace: crisisconnect
  labels:
    app: crisisconnect
    component: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crisisconnect
      component: frontend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: crisisconnect
        component: frontend
    spec:
      containers:
      - name: frontend
        image: ${REGISTRY_URL}/crisisconnect-frontend:${IMAGE_TAG}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 200m
            memory: 256Mi
        env:
        - name: API_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: crisisconnect-config
              key: api_base_url
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 2
      imagePullSecrets:
      - name: registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: crisisconnect-frontend
  namespace: crisisconnect
  labels:
    app: crisisconnect
    component: frontend
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: http
  selector:
    app: crisisconnect
    component: frontend
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crisisconnect-frontend
  namespace: crisisconnect
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "8m"
spec:
  tls:
  - hosts:
    - thecrisisconnect.com
    secretName: crisisconnect-tls
  rules:
  - host: thecrisisconnect.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: crisisconnect-frontend
            port:
              name: http
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: crisisconnect-config
  namespace: crisisconnect
data:
  api_base_url: "https://api.thecrisisconnect.com"
  environment: "production"
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: crisisconnect-frontend-hpa
  namespace: crisisconnect
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: crisisconnect-frontend
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 75
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75