<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrisisConnect - Crisis Map</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .map-container {
            height: 75vh;
            background-color: #e5e7eb;
            position: relative;
        }
        .crisis-marker {
            position: absolute;
            z-index: 10;
            transform: translate(-50%, -100%);
        }
        .pulse {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(220, 38, 38, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
            }
        }
        .filters-panel {
            max-height: 75vh;
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-blue-800 text-white shadow-lg">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold flex items-center">
                <i class="fas fa-heartbeat mr-2"></i>
                CrisisConnect
            </a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="/dashboard" class="hover:text-blue-200 transition">Dashboard</a>
                <a href="/report" class="hover:text-blue-200 transition">Report Crisis</a>
                <a href="/resources" class="hover:text-blue-200 transition">Find Resources</a>
                <a href="/crisis-map" class="bg-white text-blue-800 px-4 py-2 rounded-lg">Crisis Map</a>
                <button id="logout-button" class="bg-blue-700 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition">Logout</button>
            </div>
            <div class="md:hidden">
                <button id="mobile-menu-button" class="focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-blue-700 pb-4 px-6">
            <a href="/dashboard" class="block py-2 hover:text-blue-200 transition">Dashboard</a>
            <a href="/report" class="block py-2 hover:text-blue-200 transition">Report Crisis</a>
            <a href="/resources" class="block py-2 hover:text-blue-200 transition">Find Resources</a>
            <a href="/crisis-map" class="block py-2 hover:text-blue-200 transition font-bold">Crisis Map</a>
            <button id="mobile-logout-button" class="block w-full text-left py-2 hover:text-blue-200 transition">Logout</button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-6 py-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Live Crisis Map</h1>
        <p class="text-gray-600 mb-6">View real-time, verified crisis reports and emergency resources.</p>
        
        <!-- Map Layout -->
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
            <!-- Filters Panel -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-bold text-gray-800">Filters</h2>
                    </div>
                    <div class="p-6 filters-panel">
                        <!-- Crisis Type Filter -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Crisis Types</h3>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">All Crisis Types</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Wildfire</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Flood</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-gray-600 focus:ring-gray-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Earthquake</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Hurricane/Tornado</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Medical Emergency</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Power Outage</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-yellow-800 focus:ring-yellow-700 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Civil Unrest</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-orange-600 focus:ring-orange-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Gas Leak</span>
                                </label>
                                <a href="#" class="text-sm text-blue-600 hover:text-blue-800 mt-1 inline-block">Show more types</a>
                            </div>
                        </div>
                        
                        <!-- Date Range Filter -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Date Range</h3>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="radio" name="date-range" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300" checked>
                                    <span class="ml-2 text-sm text-gray-700">All Time</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="date-range" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <span class="ml-2 text-sm text-gray-700">Last 24 Hours</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="date-range" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <span class="ml-2 text-sm text-gray-700">Last 7 Days</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="date-range" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300">
                                    <span class="ml-2 text-sm text-gray-700">Last 30 Days</span>
                                </label>
                                <div class="mt-2">
                                    <label class="text-sm text-gray-700">Custom Range:</label>
                                    <div class="grid grid-cols-2 gap-2 mt-1">
                                        <input type="date" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                        <input type="date" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Verification Status Filter -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Verification Status</h3>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Show All</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Verified</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-yellow-600 focus:ring-yellow-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Pending Verification</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Unverified</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Trust Score Filter -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Minimum Trust Score</h3>
                            <input type="range" min="0" max="100" value="50" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                            <div class="flex justify-between text-xs text-gray-500 mt-1">
                                <span>0</span>
                                <span>25</span>
                                <span>50</span>
                                <span>75</span>
                                <span>100</span>
                            </div>
                        </div>
                        
                        <!-- Location Filter -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Location</h3>
                            <input type="text" placeholder="City, State or Zip Code" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                            <div class="mt-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    <span class="ml-2 text-sm text-gray-700">Use my current location</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Distance Filter -->
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Distance (miles)</h3>
                            <select class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm">
                                <option value="5">5 miles</option>
                                <option value="10">10 miles</option>
                                <option value="25">25 miles</option>
                                <option value="50" selected>50 miles</option>
                                <option value="100">100 miles</option>
                                <option value="any">Any distance</option>
                            </select>
                        </div>
                        
                        <!-- Filter Buttons -->
                        <div class="flex space-x-3">
                            <button type="button" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition">
                                Apply Filters
                            </button>
                            <button type="button" class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition">
                                Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Map View -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h2 class="text-lg font-bold text-gray-800">Crisis Map</h2>
                        <div class="flex items-center">
                            <div class="relative">
                                <input type="text" placeholder="Search location..." class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                            </div>
                            <button class="ml-2 bg-gray-100 p-2 rounded-lg hover:bg-gray-200 transition" title="Toggle fullscreen">
                                <i class="fas fa-expand-alt text-gray-600"></i>
                            </button>
                        </div>
                    </div>
                    <div class="p-4">
                        <div id="crisis-map" class="map-container rounded-lg flex items-center justify-center relative">
                            <!-- This would be replaced with an actual interactive map -->
                            <div class="bg-gray-200 h-full w-full absolute">
                                <!-- Map background placeholder -->
                            </div>
                            
                            <!-- Crisis Markers (for demonstration - would be dynamically generated) -->
                            <div class="crisis-marker" style="left: 25%; top: 30%;">
                                <div class="w-8 h-8 bg-red-600 rounded-full pulse flex items-center justify-center">
                                    <i class="fas fa-fire text-white"></i>
                                </div>
                            </div>
                            
                            <div class="crisis-marker" style="left: 40%; top: 50%;">
                                <div class="w-8 h-8 bg-blue-600 rounded-full pulse flex items-center justify-center">
                                    <i class="fas fa-water text-white"></i>
                                </div>
                            </div>
                            
                            <div class="crisis-marker" style="left: 70%; top: 35%;">
                                <div class="w-8 h-8 bg-yellow-500 rounded-full pulse flex items-center justify-center">
                                    <i class="fas fa-wind text-white"></i>
                                </div>
                            </div>
                            
                            <div class="crisis-marker" style="left: 55%; top: 65%;">
                                <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center">
                                    <i class="fas fa-briefcase-medical text-white"></i>
                                </div>
                            </div>
                            
                            <div class="crisis-marker" style="left: 85%; top: 55%;">
                                <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center">
                                    <i class="fas fa-bolt text-white"></i>
                                </div>
                            </div>
                            
                            <!-- Resource Markers -->
                            <div class="crisis-marker" style="left: 30%; top: 35%;">
                                <div class="w-8 h-8 bg-white rounded-full border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-bed text-green-500"></i>
                                </div>
                            </div>
                            
                            <div class="crisis-marker" style="left: 45%; top: 45%;">
                                <div class="w-8 h-8 bg-white rounded-full border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-first-aid text-green-500"></i>
                                </div>
                            </div>
                            
                            <div class="crisis-marker" style="left: 75%; top: 40%;">
                                <div class="w-8 h-8 bg-white rounded-full border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-utensils text-green-500"></i>
                                </div>
                            </div>
                            
                            <!-- Map Info Box (For active selection) -->
                            <div class="absolute left-4 bottom-4 w-80 bg-white rounded-lg shadow-lg p-4">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 mt-1">
                                        <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
                                            <i class="fas fa-fire text-red-500"></i>
                                        </div>
                                    </div>
                                    <div class="ml-3">
                                        <h3 class="font-medium text-gray-900">Wildfire</h3>
                                        <p class="text-sm text-gray-500 mb-1">Northern Hills Area</p>
                                        <div class="flex items-center text-xs">
                                            <span class="bg-green-100 text-green-800 px-2 py-0.5 rounded-full font-medium">Verified</span>
                                            <span class="ml-2 text-gray-500">Reported 1 hour ago</span>
                                        </div>
                                        <div class="mt-2">
                                            <a href="#" class="text-sm text-blue-600 hover:text-blue-800">View details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Map Controls -->
                            <div class="absolute right-4 top-4 bg-white rounded-lg shadow-md">
                                <button class="block p-2 hover:bg-gray-100" title="Zoom in">
                                    <i class="fas fa-plus text-gray-600"></i>
                                </button>
                                <button class="block p-2 hover:bg-gray-100 border-t border-gray-200" title="Zoom out">
                                    <i class="fas fa-minus text-gray-600"></i>
                                </button>
                                <button class="block p-2 hover:bg-gray-100 border-t border-gray-200" title="Center on my location">
                                    <i class="fas fa-location-arrow text-gray-600"></i>
                                </button>
                            </div>
                            
                            <!-- Map Layers Control -->
                            <div class="absolute right-4 bottom-4 bg-white rounded-lg shadow-md p-2">
                                <div class="text-xs font-medium text-gray-700 mb-2">Map Layers</div>
                                <div class="space-y-1">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="h-3 w-3 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" checked>
                                        <span class="ml-1 text-xs text-gray-700">Crisis Reports</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="h-3 w-3 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" checked>
                                        <span class="ml-1 text-xs text-gray-700">Emergency Resources</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="h-3 w-3 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                        <span class="ml-1 text-xs text-gray-700">Weather Alerts</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="h-3 w-3 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                        <span class="ml-1 text-xs text-gray-700">Evacuation Routes</span>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Map loading overlay (hidden by default) -->
                            <div class="absolute inset-0 bg-white bg-opacity-80 flex items-center justify-center hidden">
                                <div class="text-center">
                                    <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-600 mb-3"></div>
                                    <p class="text-gray-600">Loading map data...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Crisis List -->
                <div class="mt-6 bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h2 class="text-lg font-bold text-gray-800">Recent Crisis Reports</h2>
                        <div class="flex items-center">
                            <span class="text-sm text-gray-500 mr-2">Sort by:</span>
                            <select class="text-sm border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                                <option>Newest First</option>
                                <option>Highest Trust Score</option>
                                <option>Nearest Location</option>
                                <option>Most Severe</option>
                            </select>
                        </div>
                    </div>
                    <div class="divide-y divide-gray-200">
                        <div class="p-4 hover:bg-blue-50 transition cursor-pointer">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
                                        <i class="fas fa-fire text-red-500"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-medium text-gray-900">Wildfire Alert</h3>
                                    <p class="text-sm text-gray-500 mb-1">Northern Hills Area - Reported 1 hour ago</p>
                                    <p class="text-sm text-gray-700 mb-2">Fast-moving wildfire approaching residential areas. Evacuation orders in place.</p>
                                    <div class="flex items-center text-xs">
                                        <span class="bg-green-100 text-green-800 px-2 py-0.5 rounded-full font-medium">Verified</span>
                                        <span class="ml-2 text-gray-500">Trust Score: 0.92</span>
                                        <span class="ml-2 text-gray-500">2.3 miles away</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-4 hover:bg-blue-50 transition cursor-pointer">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                                        <i class="fas fa-water text-blue-500"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-medium text-gray-900">Flash Flooding</h3>
                                    <p class="text-sm text-gray-500 mb-1">Downtown Area - Reported 3 hours ago</p>
                                    <p class="text-sm text-gray-700 mb-2">Street flooding reported in downtown area. Multiple intersections closed.</p>
                                    <div class="flex items-center text-xs">
                                        <span class="bg-green-100 text-green-800 px-2 py-0.5 rounded-full font-medium">Verified</span>
                                        <span class="ml-2 text-gray-500">Trust Score: 0.88</span>
                                        <span class="ml-2 text-gray-500">1.5 miles away</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-4 hover:bg-blue-50 transition cursor-pointer">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center">
                                        <i class="fas fa-wind text-yellow-500"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-medium text-gray-900">Tornado Warning</h3>
                                    <p class="text-sm text-gray-500 mb-1">Eastern County - Reported 2 hours ago</p>
                                    <p class="text-sm text-gray-700 mb-2">Tornado spotted moving northeast. Seek immediate shelter if in the path.</p>
                                    <div class="flex items-center text-xs">
                                        <span class="bg-yellow-100 text-yellow-800 px-2 py-0.5 rounded-full font-medium">Pending Verification</span>
                                        <span class="ml-2 text-gray-500">Trust Score: 0.76</span>
                                        <span class="ml-2 text-gray-500">8.2 miles away</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-4 hover:bg-blue-50 transition cursor-pointer">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
                                        <i class="fas fa-briefcase-medical text-purple-500"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-medium text-gray-900">Medical Emergency</h3>
                                    <p class="text-sm text-gray-500 mb-1">Westside Mall - Reported 30 minutes ago</p>
                                    <p class="text-sm text-gray-700 mb-2">Multiple people reporting symptoms of food poisoning at the food court.</p>
                                    <div class="flex items-center text-xs">
                                        <span class="bg-green-100 text-green-800 px-2 py-0.5 rounded-full font-medium">Verified</span>
                                        <span class="ml-2 text-gray-500">Trust Score: 0.82</span>
                                        <span class="ml-2 text-gray-500">3.4 miles away</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-4 hover:bg-blue-50 transition cursor-pointer">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                                        <i class="fas fa-bolt text-gray-500"></i>
                                    </div>
                                </div>
                                <div class="ml-4">
                                    <h3 class="font-medium text-gray-900">Power Outage</h3>
                                    <p class="text-sm text-gray-500 mb-1">Northwest District - Reported 5 hours ago</p>
                                    <p class="text-sm text-gray-700 mb-2">Widespread power outage affecting approximately 5,000 homes.</p>
                                    <div class="flex items-center text-xs">
                                        <span class="bg-green-100 text-green-800 px-2 py-0.5 rounded-full font-medium">Verified</span>
                                        <span class="ml-2 text-gray-500">Trust Score: 0.95</span>
                                        <span class="ml-2 text-gray-500">4.7 miles away</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-6 py-3 flex justify-center">
                        <a href="#" class="text-sm text-blue-600 hover:text-blue-800 font-medium">View All Crisis Reports</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Legend -->
        <div class="mt-8 bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-bold text-gray-800">Map Legend</h2>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Crisis Icons -->
                    <div>
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Crisis Types</h3>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-red-600 flex items-center justify-center">
                                    <i class="fas fa-fire text-white"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Wildfire</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center">
                                    <i class="fas fa-water text-white"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Flood</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-gray-600 flex items-center justify-center">
                                    <i class="fas fa-house-damage text-white"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Earthquake</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-yellow-500 flex items-center justify-center">
                                    <i class="fas fa-wind text-white"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Hurricane/Tornado</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center">
                                    <i class="fas fa-briefcase-medical text-white"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Medical</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-gray-500 flex items-center justify-center">
                                    <i class="fas fa-bolt text-white"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Power Outage</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Resource Icons -->
                    <div>
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Resource Types</h3>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-white border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-bed text-green-500"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Shelter</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-white border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-first-aid text-green-500"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Medical Aid</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-white border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-utensils text-green-500"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Food & Water</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-white border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-truck text-green-500"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Supplies</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-white border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-running text-green-500"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Evacuation</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-white border-2 border-green-500 flex items-center justify-center">
                                    <i class="fas fa-phone text-green-500"></i>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Emergency Contact</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Verification Status -->
                    <div>
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Verification Status</h3>
                        <div class="space-y-3">
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <span class="inline-block bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Verified</span>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Confirmed by multiple sources or authorities</span>
                            </div>
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <span class="inline-block bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Pending Verification</span>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">Being reviewed for accuracy</span>
                            </div>
                            <div class="flex items-center">
                                <div class="flex-shrink-0">
                                    <span class="inline-block bg-red-100 text-red-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Unverified</span>
                                </div>
                                <span class="ml-2 text-sm text-gray-700">User-submitted, not yet verified</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 rounded-full pulse bg-red-600"></div>
                                <span class="ml-2 text-sm text-gray-700">Active crisis (pulsing icon)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tips Section -->
        <div class="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-6">
            <h2 class="text-lg font-bold text-blue-800 mb-3 flex items-center">
                <i class="fas fa-info-circle mr-2 text-blue-600"></i>
                Using the Crisis Map
            </h2>
            <ul class="space-y-2 text-blue-800">
                <li class="flex items-start">
                    <i class="fas fa-check-circle text-blue-600 mt-1 mr-2"></i>
                    <span>Click on any marker to view detailed information about the crisis or resource.</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-check-circle text-blue-600 mt-1 mr-2"></i>
                    <span>Use the filters to narrow down crisis types, date ranges, or trust scores.</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-check-circle text-blue-600 mt-1 mr-2"></i>
                    <span>Toggle map layers to show or hide different types of information.</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-check-circle text-blue-600 mt-1 mr-2"></i>
                    <span>Report new crises by clicking the "Report Crisis" button in the navigation bar.</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-6 mt-10">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <a href="/" class="text-xl font-bold flex items-center">
                        <i class="fas fa-heartbeat mr-2"></i>
                        CrisisConnect
                    </a>
                </div>
                <div class="flex space-x-6">
                    <a href="/privacy" class="text-blue-200 hover:text-white transition text-sm">Privacy Policy</a>
                    <a href="/terms" class="text-blue-200 hover:text-white transition text-sm">Terms of Service</a>
                    <a href="/contact" class="text-blue-200 hover:text-white transition text-sm">Contact Us</a>
                </div>
            </div>
            <div class="mt-4 text-center text-blue-200 text-sm">
                © 2025 CrisisConnect. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Logout functionality
        const logoutButtons = [
            document.getElementById('logout-button'),
            document.getElementById('mobile-logout-button')
        ];
        
        logoutButtons.forEach(button => {
            if (button) {
                button.addEventListener('click', function() {
                    // In a real application, this would call a logout API endpoint
                    fetch('/logout')
                        .then(response => {
                            window.location.href = '/login';
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Logout failed. Please try again.');
                        });
                });
            }
        });
        
        // Crisis map initialization (placeholder for actual map implementation)
        function initCrisisMap() {
            console.log("Crisis map would be initialized here");
            
            // In a real implementation, this would initialize a mapping service
            // such as Google Maps, Mapbox, or Leaflet with real crisis data
            
            // Example markers would be created from data received from an API call like:
            // fetch('/api/crisis-reports')
            //     .then(response => response.json())
            //     .then(data => {
            //         data.reports.forEach(report => {
            //             createMarker(report);
            //         });
            //     });
            
            // Apply filters
            document.querySelector('button[type="button"]').addEventListener('click', function() {
                console.log('Applying filters to crisis map...');
                // This would normally update the map based on the selected filters
            });
        }
        
        // Mock function to demonstrate marker creation
        function createMarker(report) {
            // This would create a marker on the map based on the report data
            console.log(`Creating marker for ${report.crisis_type} at ${report.latitude}, ${report.longitude}`);
        }
        
        // Call map initialization when page loads
        window.addEventListener('load', initCrisisMap);
    </script>
</body>
</html>