<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrisisConnect - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .nav-icon {
            width: 1.5rem;
            text-align: center;
        }
        .map-container {
            height: 400px;
            background-color: #e5e7eb;
        }
        .status-active {
            animation: pulse-green 2s infinite;
        }
        @keyframes pulse-green {
            0% {
                background-color: rgba(16, 185, 129, 0.1);
            }
            50% {
                background-color: rgba(16, 185, 129, 0.3);
            }
            100% {
                background-color: rgba(16, 185, 129, 0.1);
            }
        }
        .status-critical {
            animation: pulse-red 2s infinite;
        }
        @keyframes pulse-red {
            0% {
                background-color: rgba(239, 68, 68, 0.1);
            }
            50% {
                background-color: rgba(239, 68, 68, 0.3);
            }
            100% {
                background-color: rgba(239, 68, 68, 0.1);
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 bg-blue-900">
                <!-- Logo -->
                <div class="flex items-center h-16 px-4 bg-blue-800 text-white">
                    <a href="/" class="text-xl font-bold flex items-center">
                        <i class="fas fa-heartbeat mr-2"></i>
                        CrisisConnect
                    </a>
                </div>
                
                <!-- User Info -->
                <div class="flex flex-col items-center py-6 border-b border-blue-800">
                    <div class="h-24 w-24 rounded-full bg-blue-700 flex items-center justify-center text-3xl text-white font-bold">
                        JD
                    </div>
                    <div class="mt-4 text-center">
                        <h2 class="text-lg font-medium text-white">John Doe</h2>
                        <p class="text-sm text-blue-300">Community Member</p>
                    </div>
                </div>
                
                <!-- Navigation -->
                <div class="flex-1 overflow-y-auto py-4">
                    <nav class="px-2 space-y-1">
                        <a href="#" class="flex items-center px-4 py-3 text-white bg-blue-800 rounded-lg">
                            <span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span>
                            <span class="ml-3">Dashboard</span>
                        </a>
                        <a href="/report-crisis.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                            <span class="nav-icon"><i class="fas fa-exclamation-triangle"></i></span>
                            <span class="ml-3">Report Crisis</span>
                        </a>
                        <a href="/find-resources.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                            <span class="nav-icon"><i class="fas fa-search-location"></i></span>
                            <span class="ml-3">Find Resources</span>
                        </a>
                        <a href="/my-reports.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                            <span class="nav-icon"><i class="fas fa-clipboard-list"></i></span>
                            <span class="ml-3">My Reports</span>
                        </a>
                        <a href="/crisis-map.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                            <span class="nav-icon"><i class="fas fa-map-marked-alt"></i></span>
                            <span class="ml-3">Crisis Map</span>
                        </a>
                        <a href="/alerts.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                            <span class="nav-icon"><i class="fas fa-bell"></i></span>
                            <span class="ml-3">Alerts</span>
                            <span class="ml-auto bg-red-500 text-white text-xs font-medium px-2 py-1 rounded-full">3</span>
                        </a>
                    </nav>
                    
                    <!-- Secondary Navigation -->
                    <div class="mt-8">
                        <h3 class="px-4 text-sm font-medium text-blue-300 uppercase tracking-wider">Resources</h3>
                        <nav class="mt-2 px-2 space-y-1">
                            <a href="/emergency-guides.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                                <span class="nav-icon"><i class="fas fa-book"></i></span>
                                <span class="ml-3">Emergency Guides</span>
                            </a>
                            <a href="/training.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                                <span class="nav-icon"><i class="fas fa-graduation-cap"></i></span>
                                <span class="ml-3">Training Materials</span>
                            </a>
                            <a href="/community.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                                <span class="nav-icon"><i class="fas fa-users"></i></span>
                                <span class="ml-3">Community Forum</span>
                            </a>
                        </nav>
                    </div>
                </div>
                
                <!-- Bottom Buttons -->
                <div class="p-4 border-t border-blue-800">
                    <a href="/settings.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                        <span class="nav-icon"><i class="fas fa-cog"></i></span>
                        <span class="ml-3">Settings</span>
                    </a>
                    <button id="sidebar-logout-btn" class="w-full mt-2 flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                        <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="ml-3">Logout</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex flex-col flex-1 overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between h-16 px-6">
                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-button" class="md:hidden text-gray-500 focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    
                    <!-- Page Title -->
                    <h1 class="text-xl font-bold text-gray-800 md:ml-0 ml-4">Dashboard</h1>
                    
                    <!-- Right Side Controls -->
                    <div class="flex items-center space-x-4">
                        <!-- Search -->
                        <div class="hidden md:block relative">
                            <input type="text" placeholder="Search for resources..." class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                        </div>
                        
                        <!-- Notification Bell -->
                        <button class="text-gray-500 hover:text-gray-700 relative">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                        
                        <!-- User Menu -->
                        <div class="relative">
                            <button id="user-menu-button" class="flex items-center focus:outline-none">
                                <div class="h-8 w-8 rounded-full bg-blue-700 flex items-center justify-center text-sm text-white font-bold">
                                    JD
                                </div>
                                <i class="fas fa-chevron-down ml-2 text-gray-500 text-sm"></i>
                            </button>
                            
                            <!-- Dropdown Menu (Hidden by default) -->
                            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 z-10">
                                <a href="/profile.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Profile</a>
                                <a href="/settings.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Settings</a>
                                <div class="border-t border-gray-100 my-1"></div>
                                <a href="#" id="header-logout-link" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Mobile Sidebar (Hidden by default) -->
            <div id="mobile-sidebar" class="fixed inset-0 z-40 hidden">
                <div class="fixed inset-0 bg-gray-600 bg-opacity-75"></div>
                <div class="relative flex flex-col w-80 max-w-xs bg-blue-900 h-full overflow-y-auto">
                    <!-- Close Button -->
                    <div class="absolute top-0 right-0 p-4">
                        <button id="close-sidebar-button" class="text-blue-200 hover:text-white">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    
                    <!-- Logo -->
                    <div class="flex items-center h-16 px-4 bg-blue-800 text-white">
                        <a href="/" class="text-xl font-bold flex items-center">
                            <i class="fas fa-heartbeat mr-2"></i>
                            CrisisConnect
                        </a>
                    </div>
                    
                    <!-- User Info -->
                    <div class="flex flex-col items-center py-6 border-b border-blue-800">
                        <div class="h-24 w-24 rounded-full bg-blue-700 flex items-center justify-center text-3xl text-white font-bold">
                            JD
                        </div>
                        <div class="mt-4 text-center">
                            <h2 class="text-lg font-medium text-white">John Doe</h2>
                            <p class="text-sm text-blue-300">Community Member</p>
                        </div>
                    </div>
                    
                    <!-- Navigation -->
                    <div class="flex-1 overflow-y-auto py-4">
                        <nav class="px-2 space-y-1">
                            <a href="#" class="flex items-center px-4 py-3 text-white bg-blue-800 rounded-lg">
                                <span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span>
                                <span class="ml-3">Dashboard</span>
                            </a>
                            <a href="/report-crisis.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                                <span class="nav-icon"><i class="fas fa-exclamation-triangle"></i></span>
                                <span class="ml-3">Report Crisis</span>
                            </a>
                            <a href="/find-resources.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                                <span class="nav-icon"><i class="fas fa-search-location"></i></span>
                                <span class="ml-3">Find Resources</span>
                            </a>
                            <a href="/my-reports.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                                <span class="nav-icon"><i class="fas fa-clipboard-list"></i></span>
                                <span class="ml-3">My Reports</span>
                            </a>
                            <a href="/crisis-map.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                                <span class="nav-icon"><i class="fas fa-map-marked-alt"></i></span>
                                <span class="ml-3">Crisis Map</span>
                            </a>
                            <a href="/alerts.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                                <span class="nav-icon"><i class="fas fa-bell"></i></span>
                                <span class="ml-3">Alerts</span>
                                <span class="ml-auto bg-red-500 text-white text-xs font-medium px-2 py-1 rounded-full">3</span>
                            </a>
                        </nav>
                    </div>
                    
                    <!-- Bottom Buttons -->
                    <div class="p-4 border-t border-blue-800">
                        <a href="/settings.html" class="flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                            <span class="nav-icon"><i class="fas fa-cog"></i></span>
                            <span class="ml-3">Settings</span>
                        </a>
                        <button id="mobile-logout-btn" class="w-full mt-2 flex items-center px-4 py-3 text-blue-100 hover:bg-blue-800 hover:text-white rounded-lg transition">
                            <span class="nav-icon"><i class="fas fa-sign-out-alt"></i></span>
                            <span class="ml-3">Logout</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Page Content -->
            <main class="flex-1 overflow-y-auto bg-gray-100 p-6">
                <!-- Status Cards Row -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Active Alerts Card -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden status-active">
                        <div class="p-5">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-green-100 rounded-full p-3">
                                    <i class="fas fa-bell text-green-500 text-xl"></i>
                                </div>
                                <div class="ml-5">
                                    <p class="text-sm font-medium text-gray-500">Active Alerts</p>
                                    <h3 class="text-2xl font-bold text-gray-800">3</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-50 px-5 py-3">
                            <a href="/alerts.html" class="text-sm text-blue-600 hover:text-blue-800 font-medium">View all alerts →</a>
                        </div>
                    </div>
                    
                    <!-- Nearby Resources Card -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="p-5">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-blue-100 rounded-full p-3">
                                    <i class="fas fa-first-aid text-blue-500 text-xl"></i>
                                </div>
                                <div class="ml-5">
                                    <p class="text-sm font-medium text-gray-500">Available Resources</p>
                                    <h3 class="text-2xl font-bold text-gray-800">24</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-50 px-5 py-3">
                            <a href="/find-resources.html" class="text-sm text-blue-600 hover:text-blue-800 font-medium">Find resources →</a>
                        </div>
                    </div>
                    
                    <!-- My Reports Card -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                        <div class="p-5">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-purple-100 rounded-full p-3">
                                    <i class="fas fa-clipboard-list text-purple-500 text-xl"></i>
                                </div>
                                <div class="ml-5">
                                    <p class="text-sm font-medium text-gray-500">My Reports</p>
                                    <h3 class="text-2xl font-bold text-gray-800">2</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-50 px-5 py-3">
                            <a href="/my-reports.html" class="text-sm text-blue-600 hover:text-blue-800 font-medium">View my reports →</a>
                        </div>
                    </div>
                    
                    <!-- Nearby Crises Card -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden status-critical">
                        <div class="p-5">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-red-100 rounded-full p-3">
                                    <i class="fas fa-exclamation-triangle text-red-500 text-xl"></i>
                                </div>
                                <div class="ml-5">
                                    <p class="text-sm font-medium text-gray-500">Nearby Crises</p>
                                    <h3 class="text-2xl font-bold text-gray-800">5</h3>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-50 px-5 py-3">
                            <a href="/crisis-map.html" class="text-sm text-blue-600 hover:text-blue-800 font-medium">View crisis map →</a>
                        </div>
                    </div>
                </div>
                
                <!-- Two Column Layout -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Left Column: Map and Quick Actions -->
                    <div class="space-y-8">
                        <!-- Crisis Map Panel -->
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                                <h2 class="text-lg font-bold text-gray-800">Crisis Map</h2>
                                <a href="/crisis-map.html" class="text-sm text-blue-600 hover:text-blue-800">View full map</a>
                            </div>
                            <div class="p-4">
                                <div id="dashboard-map" class="map-container rounded-lg flex items-center justify-center">
                                    <!-- This would be replaced with an actual map -->
                                    <div class="text-center">
                                        <i class="fas fa-map-marked-alt text-5xl text-gray-400 mb-4"></i>
                                        <p class="text-gray-500">Interactive crisis map loading...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Quick Actions Panel -->
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h2 class="text-lg font-bold text-gray-800">Quick Actions</h2>
                            </div>
                            <div class="p-6">
                                <div class="grid grid-cols-2 gap-4">
                                    <a href="/report-crisis.html" class="flex flex-col items-center bg-red-50 hover:bg-red-100 rounded-lg p-4 transition">
                                        <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-exclamation-triangle text-red-500 text-xl"></i>
                                        </div>
                                        <span class="font-medium text-red-700">Report Crisis</span>
                                    </a>
                                    
                                    <a href="/find-resources.html" class="flex flex-col items-center bg-blue-50 hover:bg-blue-100 rounded-lg p-4 transition">
                                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-search-location text-blue-500 text-xl"></i>
                                        </div>
                                        <span class="font-medium text-blue-700">Find Resources</span>
                                    </a>
                                    
                                    <a href="/evacuation.html" class="flex flex-col items-center bg-yellow-50 hover:bg-yellow-100 rounded-lg p-4 transition">
                                        <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-running text-yellow-500 text-xl"></i>
                                        </div>
                                        <span class="font-medium text-yellow-700">Evacuation</span>
                                    </a>
                                    
                                    <a href="/emergency-contacts.html" class="flex flex-col items-center bg-green-50 hover:bg-green-100 rounded-lg p-4 transition">
                                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-3">
                                            <i class="fas fa-phone-alt text-green-500 text-xl"></i>
                                        </div>
                                        <span class="font-medium text-green-700">Emergency Contacts</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right Column: Alerts and Resources -->
                    <div class="space-y-8">
                        <!-- Alerts Panel -->
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                                <h2 class="text-lg font-bold text-gray-800">Recent Alerts</h2>
                                <a href="/alerts.html" class="text-sm text-blue-600 hover:text-blue-800">View all alerts</a>
                            </div>
                            <div class="divide-y divide-gray-200">
                                <div class="p-6 flex">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
                                            <i class="fas fa-fire text-red-500"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="font-medium text-gray-900">Wildfire Alert</h3>
                                        <p class="text-sm text-gray-500 mb-1">Evacuation order issued for North County due to rapidly spreading wildfire.</p>
                                        <span class="text-xs font-medium text-gray-500">30 minutes ago</span>
                                    </div>
                                </div>
                                
                                <div class="p-6 flex">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center">
                                            <i class="fas fa-wind text-yellow-500"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="font-medium text-gray-900">Severe Weather Warning</h3>
                                        <p class="text-sm text-gray-500 mb-1">High winds and thunderstorms expected in your area tonight. Secure outdoor items.</p>
                                        <span class="text-xs font-medium text-gray-500">2 hours ago</span>
                                    </div>
                                </div>
                                
                                <div class="p-6 flex">
                                    <div class="flex-shrink-0">
                                        <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                                            <i class="fas fa-water text-blue-500"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <h3 class="font-medium text-gray-900">Flood Watch</h3>
                                        <p class="text-sm text-gray-500 mb-1">Heavy rainfall may cause flooding in low-lying areas. Stay alert and avoid flood-prone roads.</p>
                                        <span class="text-xs font-medium text-gray-500">Yesterday</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Nearby Resources Panel -->
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                                <h2 class="text-lg font-bold text-gray-800">Nearby Resources</h2>
                                <a href="/find-resources.html" class="text-sm text-blue-600 hover:text-blue-800">Find more</a>
                            </div>
                            <ul class="divide-y divide-gray-200">
                                <li class="p-6">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h3 class="font-medium text-gray-900">Central Emergency Shelter</h3>
                                            <p class="text-sm text-gray-500 mt-1">1234 Main Street</p>
                                            <div class="flex items-center mt-2">
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Open 24/7</span>
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 ml-2">Medical Aid</span>
                                            </div>
                                        </div>
                                        <a href="#" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Directions</a>
                                    </div>
                                </li>
                                
                                <li class="p-6">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h3 class="font-medium text-gray-900">Riverside Food Distribution</h3>
                                            <p class="text-sm text-gray-500 mt-1">789 River Road</p>
                                            <div class="flex items-center mt-2">
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Open 9AM-5PM</span>
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 ml-2">Food & Water</span>
                                            </div>
                                        </div>
                                        <a href="#" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Directions</a>
                                    </div>
                                </li>
                                
                                <li class="p-6">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h3 class="font-medium text-gray-900">Community Crisis Center</h3>
                                            <p class="text-sm text-gray-500 mt-1">456 Oak Avenue</p>
                                            <div class="flex items-center mt-2">
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Open 24/7</span>
                                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 ml-2">Mental Health</span>
                                            </div>
                                        </div>
                                        <a href="#" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Directions</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.getElementById('mobile-sidebar').classList.remove('hidden');
        });
        
        document.getElementById('close-sidebar-button').addEventListener('click', function() {
            document.getElementById('mobile-sidebar').classList.add('hidden');
        });
        
        // User dropdown toggle
        document.getElementById('user-menu-button').addEventListener('click', function() {
            document.getElementById('user-dropdown').classList.toggle('hidden');
        });
        
        // Close dropdown when clicking outside
        window.addEventListener('click', function(event) {
            if (!event.target.closest('#user-menu-button') && !document.getElementById('user-dropdown').classList.contains('hidden')) {
                document.getElementById('user-dropdown').classList.add('hidden');
            }
        });
        
        // Logout functionality
        const logoutButtons = [
            document.getElementById('sidebar-logout-btn'),
            document.getElementById('mobile-logout-btn'),
            document.getElementById('header-logout-link')
        ];
        
        logoutButtons.forEach(button => {
            if (button) {
                button.addEventListener('click', function() {
                    // In a real application, this would call a logout API endpoint
                    alert('Logging out...');
                    window.location.href = '/login.html';
                });
            }
        });
        
        // Placeholder for map initialization
        function initDashboardMap() {
            console.log("Dashboard map would be initialized here");
            // In a real application, this would initialize a mapping service
        }
        
        // Call map initialization when page loads
        window.addEventListener('load', initDashboardMap);
    </script>
</body>
</html>