<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrisisConnect - Crisis Management Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1200/600');
            background-size: cover;
            background-position: center;
        }
        .crisis-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-blue-800 text-white shadow-lg">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold flex items-center">
                <i class="fas fa-heartbeat mr-2"></i>
                CrisisConnect
            </a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#about" class="hover:text-blue-200 transition">About</a>
                <a href="#services" class="hover:text-blue-200 transition">Services</a>
                <a href="#reports" class="hover:text-blue-200 transition">Crisis Reports</a>
                <a href="#resources" class="hover:text-blue-200 transition">Resources</a>
                <a href="/login" class="bg-white text-blue-800 px-4 py-2 rounded-lg hover:bg-blue-100 transition">Login</a>
                <a href="/register" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-500 transition">Register</a>
            </div>
            <div class="md:hidden">
                <button id="mobile-menu-button" class="focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-blue-700 pb-4 px-6">
            <a href="#about" class="block py-2 hover:text-blue-200 transition">About</a>
            <a href="#services" class="block py-2 hover:text-blue-200 transition">Services</a>
            <a href="#reports" class="block py-2 hover:text-blue-200 transition">Crisis Reports</a>
            <a href="#resources" class="block py-2 hover:text-blue-200 transition">Resources</a>
            <a href="/login" class="block py-2 hover:text-blue-200 transition">Login</a>
            <a href="/register" class="block py-2 hover:text-blue-200 transition">Register</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg text-white py-32">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-5xl font-bold mb-6">Crisis Response Made Faster</h1>
            <p class="text-xl mb-12 max-w-3xl mx-auto">Connect with resources, report emergencies, and access real-time crisis information - all in one place.</p>
            <div class="flex flex-col md:flex-row justify-center space-y-4 md:space-y-0 md:space-x-6">
                <a href="/report" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-8 rounded-lg transition duration-300 flex items-center justify-center">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    Report a Crisis
                </a>
                <a href="/resources" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg transition duration-300 flex items-center justify-center">
                    <i class="fas fa-search mr-2"></i>
                    Find Resources
                </a>
            </div>
        </div>
    </section>

    <!-- Crisis Types Section -->
    <section id="services" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">Crisis Response Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Crisis Cards -->
                <div class="crisis-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 bg-red-500 flex items-center justify-center text-white">
                        <i class="fas fa-fire text-6xl"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Wildfire Response</h3>
                        <p class="text-gray-600 mb-4">Real-time wildfire tracking, evacuation routes, and emergency shelter information.</p>
                        <a href="#" class="text-red-500 font-medium hover:text-red-700 transition">Learn more →</a>
                    </div>
                </div>

                <div class="crisis-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 bg-blue-500 flex items-center justify-center text-white">
                        <i class="fas fa-water text-6xl"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Flood Management</h3>
                        <p class="text-gray-600 mb-4">Flood warnings, rescue coordination, and clean water distribution points.</p>
                        <a href="#" class="text-blue-500 font-medium hover:text-blue-700 transition">Learn more →</a>
                    </div>
                </div>

                <div class="crisis-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 bg-yellow-500 flex items-center justify-center text-white">
                        <i class="fas fa-wind text-6xl"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Hurricane Preparedness</h3>
                        <p class="text-gray-600 mb-4">Hurricane tracking, preparedness checklists, and evacuation center locations.</p>
                        <a href="#" class="text-yellow-500 font-medium hover:text-yellow-700 transition">Learn more →</a>
                    </div>
                </div>

                <div class="crisis-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 bg-purple-500 flex items-center justify-center text-white">
                        <i class="fas fa-virus text-6xl"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Pandemic Resources</h3>
                        <p class="text-gray-600 mb-4">Testing locations, vaccination centers, and health guidelines during outbreaks.</p>
                        <a href="#" class="text-purple-500 font-medium hover:text-purple-700 transition">Learn more →</a>
                    </div>
                </div>

                <div class="crisis-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 bg-gray-500 flex items-center justify-center text-white">
                        <i class="fas fa-house-damage text-6xl"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Earthquake Response</h3>
                        <p class="text-gray-600 mb-4">Seismic activity reports, structural damage assessment, and emergency response coordination.</p>
                        <a href="#" class="text-gray-500 font-medium hover:text-gray-700 transition">Learn more →</a>
                    </div>
                </div>

                <div class="crisis-card bg-white rounded-lg shadow-md overflow-hidden transition duration-300">
                    <div class="h-48 bg-green-500 flex items-center justify-center text-white">
                        <i class="fas fa-hands-helping text-6xl"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Humanitarian Aid</h3>
                        <p class="text-gray-600 mb-4">Aid distribution, refugee assistance, and crisis counseling services in conflict zones.</p>
                        <a href="#" class="text-green-500 font-medium hover:text-green-700 transition">Learn more →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Crisis Map -->
    <section id="reports" class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-8">Live Crisis Map</h2>
            <p class="text-center text-gray-600 mb-12 max-w-2xl mx-auto">View real-time, verified crisis reports from around the world. Our AI-powered system verifies reports and coordinates emergency response.</p>
            
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="h-96 bg-gray-300 flex items-center justify-center">
                    <div class="text-center">
                        <i class="fas fa-map-marked-alt text-5xl text-gray-500 mb-4"></i>
                        <p class="text-gray-500">Interactive crisis map loads here</p>
                    </div>
                </div>
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-4">Recent Crisis Reports</h3>
                    <div class="space-y-4">
                        <div class="p-4 border border-red-200 rounded-lg bg-red-50 flex items-start">
                            <span class="text-red-600 mr-3"><i class="fas fa-fire"></i></span>
                            <div>
                                <h4 class="font-bold">Wildfire Alert</h4>
                                <p class="text-sm text-gray-600">Mountain View, CA - Reported 42 min ago</p>
                                <p class="mt-1">Fast-moving wildfire approaching residential areas. Evacuation orders in place.</p>
                                <div class="mt-2 flex items-center text-sm">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded">Verified</span>
                                    <span class="ml-3 text-gray-500">Trust Score: 0.92</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p-4 border border-blue-200 rounded-lg bg-blue-50 flex items-start">
                            <span class="text-blue-600 mr-3"><i class="fas fa-water"></i></span>
                            <div>
                                <h4 class="font-bold">Flash Flooding</h4>
                                <p class="text-sm text-gray-600">Houston, TX - Reported 1 hour ago</p>
                                <p class="mt-1">Street flooding reported in downtown area. Multiple intersections closed.</p>
                                <div class="mt-2 flex items-center text-sm">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded">Verified</span>
                                    <span class="ml-3 text-gray-500">Trust Score: 0.88</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 text-center">
                        <a href="/crisis-map" class="inline-flex items-center text-blue-600 hover:text-blue-800 transition">
                            View all crisis reports
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <img src="/api/placeholder/600/400" alt="CrisisConnect Team" class="rounded-lg shadow-xl">
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <h2 class="text-3xl font-bold mb-6">About CrisisConnect</h2>
                    <p class="text-gray-600 mb-4">CrisisConnect is a groundbreaking platform designed to revolutionize crisis response through technology. We're building bridges between those in need and those who can help.</p>
                    <p class="text-gray-600 mb-6">Our AI-powered system verifies crisis reports in real-time, coordinates emergency response efforts, and connects affected individuals with essential resources during disasters.</p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="flex items-center">
                            <i class="fas fa-bolt text-yellow-500 text-xl mr-2"></i>
                            <span>Real-time Updates</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-shield-alt text-blue-500 text-xl mr-2"></i>
                            <span>Verified Reports</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-globe text-green-500 text-xl mr-2"></i>
                            <span>Global Coverage</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-brain text-purple-500 text-xl mr-2"></i>
                            <span>AI-Powered</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resource Section -->
    <section id="resources" class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">Crisis Resources</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="w-16 h-16 bg-red-100 text-red-600 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-book text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Crisis Guides</h3>
                    <p class="text-gray-600 mb-4">Comprehensive guides for different types of emergencies and disasters.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 transition">Access guides →</a>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="w-16 h-16 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-video text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Training Videos</h3>
                    <p class="text-gray-600 mb-4">Video resources for emergency preparedness and crisis response.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 transition">Watch videos →</a>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="w-16 h-16 bg-green-100 text-green-600 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-comments text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Crisis Chatbot</h3>
                    <p class="text-gray-600 mb-4">AI-powered chatbot for immediate crisis assistance and resource guidance.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800 transition">Start chat →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">CrisisConnect</h3>
                    <p class="text-blue-200">Empowering communities with real-time crisis management solutions.</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-blue-200 hover:text-white transition">Home</a></li>
                        <li><a href="#about" class="text-blue-200 hover:text-white transition">About Us</a></li>
                        <li><a href="#services" class="text-blue-200 hover:text-white transition">Services</a></li>
                        <li><a href="#reports" class="text-blue-200 hover:text-white transition">Crisis Reports</a></li>
                        <li><a href="#resources" class="text-blue-200 hover:text-white transition">Resources</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-blue-300"></i>
                            <a href="mailto:info@crisisconnect.org" class="text-blue-200 hover:text-white transition">info@crisisconnect.org</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2 text-blue-300"></i>
                            <a href="tel:+1800CRISIS" class="text-blue-200 hover:text-white transition">1-800-CRISIS</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-blue-200 hover:text-white transition">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-blue-200 hover:text-white transition">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-blue-200 hover:text-white transition">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-blue-200 hover:text-white transition">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                    <div class="mt-6">
                        <h4 class="text-sm font-bold mb-2">Subscribe to Updates</h4>
                        <form class="flex">
                            <input type="email" placeholder="Your email" class="px-4 py-2 w-full rounded-l focus:outline-none text-gray-800">
                            <button type="submit" class="bg-blue-600 hover:bg-blue-500 px-4 py-2 rounded-r transition">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="border-t border-blue-800 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-blue-200 text-sm">© 2025 CrisisConnect. All rights reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="#" class="text-blue-200 hover:text-white text-sm transition">Privacy Policy</a>
                    <a href="#" class="text-blue-200 hover:text-white text-sm transition">Terms of Service</a>
                    <a href="#" class="text-blue-200 hover:text-white text-sm transition">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>