<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrisisConnect - Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .login-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/api/placeholder/1200/800');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-100 h-screen">
    <!-- Navigation -->
    <nav class="bg-blue-800 text-white shadow-lg">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold flex items-center">
                <i class="fas fa-heartbeat mr-2"></i>
                CrisisConnect
            </a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="/#about" class="hover:text-blue-200 transition">About</a>
                <a href="/#services" class="hover:text-blue-200 transition">Services</a>
                <a href="/#reports" class="hover:text-blue-200 transition">Crisis Reports</a>
                <a href="/#resources" class="hover:text-blue-200 transition">Resources</a>
                <a href="/login.html" class="bg-white text-blue-800 px-4 py-2 rounded-lg hover:bg-blue-100 transition">Login</a>
                <a href="/register.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-500 transition">Register</a>
            </div>
            <div class="md:hidden">
                <button id="mobile-menu-button" class="focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-blue-700 pb-4 px-6">
            <a href="/#about" class="block py-2 hover:text-blue-200 transition">About</a>
            <a href="/#services" class="block py-2 hover:text-blue-200 transition">Services</a>
            <a href="/#reports" class="block py-2 hover:text-blue-200 transition">Crisis Reports</a>
            <a href="/#resources" class="block py-2 hover:text-blue-200 transition">Resources</a>
            <a href="/login.html" class="block py-2 hover:text-blue-200 transition">Login</a>
            <a href="/register.html" class="block py-2 hover:text-blue-200 transition">Register</a>
        </div>
    </nav>

    <!-- Login Section -->
    <div class="flex h-screen">
        <!-- Left Side: Form -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-6">
            <div class="max-w-md w-full">
                <div class="text-center mb-10">
                    <h1 class="text-3xl font-bold text-gray-800 mb-3">Welcome Back</h1>
                    <p class="text-gray-600">Sign in to access your CrisisConnect account</p>
                </div>

                <form id="login-form" class="space-y-6">
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-envelope text-gray-400"></i>
                            </div>
                            <input id="email" name="email" type="email" required class="appearance-none block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900" placeholder="your@email.com">
                        </div>
                    </div>

                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input id="password" name="password" type="password" required class="appearance-none block w-full pl-10 pr-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900" placeholder="••••••••">
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember_me" name="remember_me" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            <label for="remember_me" class="ml-2 block text-sm text-gray-700">Remember me</label>
                        </div>
                        <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-500">Forgot password?</a>
                    </div>

                    <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Sign In
                        </button>
                    </div>
                </form>

                <div class="mt-6">
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">Or continue with</span>
                        </div>
                    </div>

                    <div class="mt-6 grid grid-cols-3 gap-3">
                        <a href="/login/google" class="w-full flex items-center justify-center py-2 px-4 border border-gray-300 rounded-lg shadow-sm bg-white hover:bg-gray-50 transition">
                            <i class="fab fa-google text-red-500"></i>
                        </a>
                        <a href="/login/facebook" class="w-full flex items-center justify-center py-2 px-4 border border-gray-300 rounded-lg shadow-sm bg-white hover:bg-gray-50 transition">
                            <i class="fab fa-facebook text-blue-600"></i>
                        </a>
                        <a href="/login/linkedin" class="w-full flex items-center justify-center py-2 px-4 border border-gray-