<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrisisConnect - Register</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .register-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/api/placeholder/1200/800');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-blue-800 text-white shadow-lg">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold flex items-center">
                <i class="fas fa-heartbeat mr-2"></i>
                CrisisConnect
            </a>
            <div class="hidden md:flex items-center space-x-8">
                <a href="/#about" class="hover:text-blue-200 transition">About</a>
                <a href="/#services" class="hover:text-blue-200 transition">Services</a>
                <a href="/#reports" class="hover:text-blue-200 transition">Crisis Reports</a>
                <a href="/#resources" class="hover:text-blue-200 transition">Resources</a>
                <a href="/login.html" class="bg-white text-blue-800 px-4 py-2 rounded-lg hover:bg-blue-100 transition">Login</a>
                <a href="/register.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-500 transition">Register</a>
            </div>
            <div class="md:hidden">
                <button id="mobile-menu-button" class="focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-blue-700 pb-4 px-6">
            <a href="/#about" class="block py-2 hover:text-blue-200 transition">About</a>
            <a href="/#services" class="block py-2 hover:text-blue-200 transition">Services</a>
            <a href="/#reports" class="block py-2 hover:text-blue-200 transition">Crisis Reports</a>
            <a href="/#resources" class="block py-2 hover:text-blue-200 transition">Resources</a>
            <a href="/login.html" class="block py-2 hover:text-blue-200 transition">Login</a>
            <a href="/register.html" class="block py-2 hover:text-blue-200 transition">Register</a>
        </div>
    </nav>

    <!-- Registration Section -->
    <div class="py-12">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row bg-white rounded-lg shadow-lg overflow-hidden">
                <!-- Left Side: Form -->
                <div class="w-full md:w-2/3 p-8 md:p-12">
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold text-gray-800 mb-2">Create Your Account</h2>
                        <p class="text-gray-600">Join the CrisisConnect platform to report and respond to emergencies</p>
                    </div>

                    <form id="register-form" class="space-y-6">
                        <!-- Name Fields -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="firstName" class="block text-sm font-medium text-gray-700 mb-1">First Name *</label>
                                <input id="firstName" name="firstName" type="text" required class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-medium text-gray-700 mb-1">Last Name *</label>
                                <input id="lastName" name="lastName" type="text" required class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="middleInitial" class="block text-sm font-medium text-gray-700 mb-1">Middle Initial</label>
                                <input id="middleInitial" name="middleInitial" type="text" maxlength="1" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                            </div>
                            <div>
                                <label for="suffix" class="block text-sm font-medium text-gray-700 mb-1">Suffix</label>
                                <select id="suffix" name="suffix" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                                    <option value="">None</option>
                                    <option value="Jr.">Jr.</option>
                                    <option value="Sr.">Sr.</option>
                                    <option value="II">II</option>
                                    <option value="III">III</option>
                                    <option value="IV">IV</option>
                                    <option value="V">V</option>
                                </select>
                            </div>
                        </div>

                        <!-- Email & SSN -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address *</label>
                                <input id="email" name="email" type="email" required class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                            </div>
                            <div>
                                <label for="ssn" class="block text-sm font-medium text-gray-700 mb-1">SSN (Last 4 digits only)</label>
                                <input id="ssn" name="ssn" type="text" pattern="[0-9]{4}" maxlength="4" placeholder="Optional - For identity verification" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                                <p class="mt-1 text-xs text-gray-500">We only store a secure hash of this data</p>
                            </div>
                        </div>

                        <!-- Password -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password *</label>
                                <input id="password" name="password" type="password" required class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                                <p class="mt-1 text-xs text-gray-500">Minimum 8 characters with at least one letter and number</p>
                            </div>
                            <div>
                                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password *</label>
                                <input id="confirmPassword" name="confirmPassword" type="password" required class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                            </div>
                        </div>

                        <!-- Personal Info -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label for="age" class="block text-sm font-medium text-gray-700 mb-1">Age</label>
                                <input id="age" name="age" type="number" min="18" max="120" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                            </div>
                            <div>
                                <label for="disability_status" class="block text-sm font-medium text-gray-700 mb-1">Disability Status</label>
                                <select id="disability_status" name="disability_status" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                                    <option value="">Prefer not to say</option>
                                    <option value="none">None</option>
                                    <option value="mobility">Mobility disability</option>
                                    <option value="vision">Vision disability</option>
                                    <option value="hearing">Hearing disability</option>
                                    <option value="other">Other disability</option>
                                </select>
                            </div>
                            <div>
                                <label for="marital_status" class="block text-sm font-medium text-gray-700 mb-1">Marital Status</label>
                                <select id="marital_status" name="marital_status" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                                    <option value="">Prefer not to say</option>
                                    <option value="single">Single</option>
                                    <option value="married">Married</option>
                                    <option value="domestic_partnership">Domestic Partnership</option>
                                    <option value="divorced">Divorced</option>
                                    <option value="widowed">Widowed</option>
                                </select>
                            </div>
                        </div>

                        <!-- Location Info -->
                        <div>
                            <h3 class="font-medium text-gray-700 mb-3">Location Information</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="city" class="block text-sm font-medium text-gray-700 mb-1">City</label>
                                    <input id="city" name="city" type="text" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                                </div>
                                <div>
                                    <label for="state" class="block text-sm font-medium text-gray-700 mb-1">State</label>
                                    <input id="state" name="state" type="text" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                                </div>
                            </div>
                            <div class="mt-3">
                                <label for="zipcode" class="block text-sm font-medium text-gray-700 mb-1">Zip Code</label>
                                <input id="zipcode" name="zipcode" type="text" class="appearance-none block w-full md:w-1/3 px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                            </div>
                        </div>

                        <!-- Emergency Contact -->
                        <div>
                            <label for="emergency_contact" class="block text-sm font-medium text-gray-700 mb-1">Emergency Contact (Name & Phone)</label>
                            <input id="emergency_contact" name="emergency_contact" type="text" placeholder="Optional" class="appearance-none block w-full px-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900">
                        </div>

                        <!-- Terms and Conditions -->
                        <div class="flex items-start">
                            <div class="flex items-center h-5">
                                <input id="terms" name="terms" type="checkbox" required class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="terms" class="font-medium text-gray-700">I agree to the <a href="#" class="text-blue-600 hover:text-blue-500">Terms of Service</a> and <a href="#" class="text-blue-600 hover:text-blue-500">Privacy Policy</a></label>
                            </div>
                        </div>

                        <div>
                            <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Create Account
                            </button>
                        </div>
                    </form>

                    <div class="mt-6 text-center">
                        <p class="text-sm text-gray-600">
                            Already have an account? 
                            <a href="/login.html" class="font-medium text-blue-600 hover:text-blue-500">Sign in</a>
                        </p>
                    </div>
                </div>

                <!-- Right Side: Info -->
                <div class="w-full md:w-1/3 register-bg p-8 md:p-12 flex items-center justify-center">
                    <div class="text-white text-center">
                        <h3 class="text-2xl font-bold mb-6">Why Join CrisisConnect?</h3>
                        <ul class="space-y-6 text-left">
                            <li class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-shield-alt text-blue-300 mr-3 text-xl"></i>
                                </div>
                                <p>Quickly report emergencies and get help from trained responders</p>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-bell text-blue-300 mr-3 text-xl"></i>
                                </div>
                                <p>Receive real-time alerts for crises in your area</p>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-compass text-blue-300 mr-3 text-xl"></i>
                                </div>
                                <p>Find essential resources during emergency situations</p>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-hands-helping text-blue-300 mr-3 text-xl"></i>
                                </div>
                                <p>Volunteer and help community members in need</p>
                            </li>
                        </ul>

                        <div class="mt-12">
                            <h4 class="font-bold mb-2">Quick Registration Options</h4>
                            <div class="flex justify-center space-x-4 mt-4">
                                <a href="/login/google" class="bg-white text-gray-800 w-10 h-10 rounded-full flex items-center justify-center hover:bg-gray-200 transition">
                                    <i class="fab fa-google"></i>
                                </a>
                                <a href="/login/facebook" class="bg-white text-blue-600 w-10 h-10 rounded-full flex items-center justify-center hover:bg-gray-200 transition">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="/login/linkedin" class="bg-white text-blue-700 w-10 h-10 rounded-full flex items-center justify-center hover:bg-gray-200 transition">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100 py-8">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <a href="/" class="text-xl font-bold text-blue-800 flex items-center">
                        <i class="fas fa-heartbeat mr-2"></i>
                        CrisisConnect
                    </a>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition text-sm">Privacy Policy</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition text-sm">Terms of Service</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition text-sm">Contact Us</a>
                </div>
            </div>
            <div class="mt-4 text-center text-gray-500 text-sm">
                © 2025 CrisisConnect. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Handle registration form submission
        document.getElementById('register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Password validation
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alert("Passwords don't match. Please try again.");
                return;
            }
            
            // Check password requirements (8+ chars, letters & numbers)
            if (password.length < 8 || !/[A-Za-z]/.test(password) || !/[0-9]/.test(password)) {
                alert("Password must be at least 8 characters and include both letters and numbers.");
                return;
            }
            
            // Collect form data
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                middleInitial: document.getElementById('middleInitial').value,
                suffix: document.getElementById('suffix').value,
                email: document.getElementById('email').value,
                password: password,
                ssn: document.getElementById('ssn').value,
                age: document.getElementById('age').value,
                disability_status: document.getElementById('disability_status').value,
                marital_status: document.getElementById('marital_status').value,
                city: document.getElementById('city').value,
                state: document.getElementById('state').value,
                zipcode: document.getElementById('zipcode').value,
                emergency_contact: document.getElementById('emergency_contact').value
            };
            
            // Send registration request to backend
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === "User registered successfully.") {
                    alert("Registration successful! Please log in.");
                    window.location.href = '/login.html';
                } else {
                    // Show error message
                    alert('Registration failed: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('An error occurred during registration. Please try again.');
            });
        });
    </script>
</body>
</html>