<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Crisis - CrisisConnect</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e63946;
            --secondary-color: #1d3557;
            --light-color: #f1faee;
            --accent-color: #a8dadc;
            --dark-color: #457b9d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .navbar {
            background-color: var(--secondary-color);
        }
        
        .navbar-brand {
            color: white;
            font-weight: bold;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #cf323f;
            border-color: #cf323f;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: var(--secondary-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .emergency-icon {
            font-size: 1.5rem;
            margin-right: 10px;
            color: var(--primary-color);
        }
        
        .footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        
        /* Crisis Report Form Styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .crisis-type-btn {
            margin: 5px;
            padding: 10px 15px;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 25px;
            transition: all 0.3s;
        }
        
        .crisis-type-btn:hover {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--secondary-color);
        }
        
        .crisis-type-btn.active {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
        
        .crisis-severity {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }
        
        .severity-option {
            text-align: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            flex: 1;
            margin: 0 5px;
            transition: all 0.3s;
        }
        
        .severity-option:hover {
            background-color: rgba(168, 218, 220, 0.3);
        }
        
        .severity-option.active {
            background-color: var(--accent-color);
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .severity-option i {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .media-preview {
            width: 100%;
            height: 200px;
            border: 2px dashed #ddd;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .media-preview img, .media-preview video {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .upload-placeholder {
            color: #999;
            text-align: center;
        }
        
        .upload-placeholder i {
            font-size: 48px;
            display: block;
            margin-bottom: 10px;
        }
        
        /* Map */
        #crisisMap {
            height: 300px;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        /* Success modal */
        .success-icon {
            font-size: 80px;
            color: #28a745;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-heartbeat"></i> CrisisConnect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/report"><i class="fas fa-exclamation-triangle"></i> Report Crisis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/crisis-map"><i class="fas fa-map-marked-alt"></i> Crisis Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/resources"><i class="fas fa-hands-helping"></i> Find Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card mb-4">
                    <div class="card-header d-flex align-items-center">
                        <i class="fas fa-exclamation-circle emergency-icon"></i>
                        <h4 class="mb-0">Report a Crisis</h4>
                    </div>
                    <div class="card-body">
                        <form id="crisisReportForm">
                            <!-- Crisis Type Section -->
                            <div class="form-group">
                                <label class="form-label">Crisis Type</label>
                                <div class="d-flex flex-wrap mt-2" id="crisisTypeContainer">
                                    <button type="button" class="btn crisis-type-btn" data-value="hurricane"><i class="fas fa-wind"></i> Hurricane</button>
                                    <button type="button" class="btn crisis-type-btn" data-value="fire"><i class="fas fa-fire"></i> Fire</button>
                                    <button type="button" class="btn crisis-type-btn" data-value="flood"><i class="fas fa-water"></i> Flood</button>
                                    <button type="button" class="btn crisis-type-btn" data-value="earthquake"><i class="fas fa-house-damage"></i> Earthquake</button>
                                    <button type="button" class="btn crisis-type-btn" data-value="medical_emergency"><i class="fas fa-heartbeat"></i> Medical</button>
                                    <button type="button" class="btn crisis-type-btn" data-value="power_outage"><i class="fas fa-plug"></i> Power Outage</button>
                                    <button type="button" class="btn crisis-type-btn" data-value="gas_leak"><i class="fas fa-burn"></i> Gas Leak</button>
                                    <button type="button" class="btn crisis-type-btn" data-value="water_shortage"><i class="fas fa-tint-slash"></i> Water Shortage</button>
                                    <button type="button" class="btn crisis-type-btn" data-value="other"><i class="fas fa-plus-circle"></i> Other</button>
                                </div>
                                <input type="hidden" id="crisisType" name="crisis_type" required>
                                <div class="mt-2 d-none" id="otherCrisisTypeContainer">
                                    <input type="text" class="form-control" id="otherCrisisType" placeholder="Please specify the crisis type">
                                </div>
                            </div>

                            <!-- Crisis Severity Section -->
                            <div class="form-group">
                                <label class="form-label">Severity Level</label>
                                <div class="crisis-severity">
                                    <div class="severity-option" data-value="1">
                                        <i class="fas fa-info-circle" style="color: #28a745;"></i>
                                        <span>Minor</span>
                                    </div>
                                    <div class="severity-option" data-value="2">
                                        <i class="fas fa-exclamation-circle" style="color: #ffc107;"></i>
                                        <span>Moderate</span>
                                    </div>
                                    <div class="severity-option" data-value="3">
                                        <i class="fas fa-exclamation-triangle" style="color: #fd7e14;"></i>
                                        <span>Significant</span>
                                    </div>
                                    <div class="severity-option" data-value="4">
                                        <i class="fas fa-skull-crossbones" style="color: #dc3545;"></i>
                                        <span>Severe</span>
                                    </div>
                                </div>
                                <input type="hidden" id="crisisSeverity" name="severity" value="2">
                            </div>

                            <!-- Location Section -->
                            <div class="form-group">
                                <label class="form-label">Location</label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" id="locationInput" name="location" placeholder="Enter location" required>
                                    <button class="btn btn-outline-secondary" type="button" id="getCurrentLocation">
                                        <i class="fas fa-map-marker-alt"></i> Use My Location
                                    </button>
                                </div>
                                <div id="crisisMap"></div>
                                <input type="hidden" id="latitude" name="latitude">
                                <input type="hidden" id="longitude" name="longitude">
                            </div>

                            <!-- Description Section -->
                            <div class="form-group">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Please provide details about the crisis situation..." required></textarea>
                            </div>

                            <!-- People Affected Section -->
                            <div class="form-group">
                                <label for="peopleAffected" class="form-label">People Affected (Approximate)</label>
                                <select class="form-select" id="peopleAffected" name="people_affected">
                                    <option value="1-5">1-5 people</option>
                                    <option value="6-20">6-20 people</option>
                                    <option value="21-50">21-50 people</option>
                                    <option value="51-100">51-100 people</option>
                                    <option value="100+">More than 100 people</option>
                                    <option value="unknown">Unknown</option>
                                </select>
                            </div>

                            <!-- Media Upload Section -->
                            <div class="form-group">
                                <label class="form-label">Upload Evidence (Optional)</label>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-2">
                                            <label for="imageUpload" class="form-label">Image</label>
                                            <input class="form-control" type="file" id="imageUpload" name="image" accept="image/*">
                                        </div>
                                        <div class="media-preview" id="imagePreview">
                                            <div class="upload-placeholder">
                                                <i class="fas fa-image"></i>
                                                <p>Upload an image</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-2">
                                            <label for="videoUpload" class="form-label">Video</label>
                                            <input class="form-control" type="file" id="videoUpload" name="video" accept="video/*">
                                        </div>
                                        <div class="media-preview" id="videoPreview">
                                            <div class="upload-placeholder">
                                                <i class="fas fa-video"></i>
                                                <p>Upload a video</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-2">
                                            <label for="audioUpload" class="form-label">Audio</label>
                                            <input class="form-control" type="file" id="audioUpload" name="audio" accept="audio/*">
                                        </div>
                                        <div class="media-preview" id="audioPreview">
                                            <div class="upload-placeholder">
                                                <i class="fas fa-microphone"></i>
                                                <p>Upload audio</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Contact Section -->
                            <div class="form-group">
                                <label for="contactInfo" class="form-label">Contact Information (Optional)</label>
                                <input type="text" class="form-control" id="contactInfo" name="contact_info" placeholder="Phone number or email where responders can reach you">
                            </div>

                            <!-- Additional Notes -->
                            <div class="form-group">
                                <label for="additionalNotes" class="form-label">Additional Notes (Optional)</label>
                                <textarea class="form-control" id="additionalNotes" name="additional_notes" rows="2" placeholder="Any other important information..."></textarea>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-lg px-5">
                                    <i class="fas fa-paper-plane me-2"></i> Submit Report
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <i class="fas fa-check-circle success-icon"></i>
                    <h3>Report Submitted!</h3>
                    <p class="mb-3">Your crisis report has been successfully submitted. Emergency responders will be notified if necessary.</p>
                    <div class="d-flex mt-4">
                        <a href="/dashboard" class="btn btn-secondary flex-grow-1 me-2">
                            <i class="fas fa-tachometer-alt me-2"></i> Go to Dashboard
                        </a>
                        <a href="/report" class="btn btn-primary flex-grow-1 ms-2">
                            <i class="fas fa-plus-circle me-2"></i> Submit Another Report
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-heartbeat"></i> CrisisConnect</h5>
                    <p>Connecting communities during crises and disasters.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/report" class="text-white">Report Crisis</a></li>
                        <li><a href="/resources" class="text-white">Find Resources</a></li>
                        <li><a href="/about" class="text-white">About Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Emergency Numbers</h5>
                    <ul class="list-unstyled">
                        <li>Emergency: 911</li>
                        <li>FEMA: 1-800-621-3362</li>
                        <li>Red Cross: 1-800-733-2767</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
            <p class="text-center mb-0">&copy; 2025 CrisisConnect. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <!-- Leaflet.js for maps (assuming you'll be using Leaflet which is open source) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" rel="stylesheet">
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Crisis Type Selection
            const crisisTypeButtons = document.querySelectorAll('.crisis-type-btn');
            const crisisTypeInput = document.getElementById('crisisType');
            const otherCrisisTypeContainer = document.getElementById('otherCrisisTypeContainer');
            const otherCrisisTypeInput = document.getElementById('otherCrisisType');

            crisisTypeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Reset all buttons
                    crisisTypeButtons.forEach(btn => btn.classList.remove('active'));
                    // Set this button as active
                    this.classList.add('active');
                    // Set the value
                    const crisisValue = this.getAttribute('data-value');
                    crisisTypeInput.value = crisisValue;
                    
                    // Handle 'other' option
                    if (crisisValue === 'other') {
                        otherCrisisTypeContainer.classList.remove('d-none');
                        otherCrisisTypeInput.focus();
                    } else {
                        otherCrisisTypeContainer.classList.add('d-none');
                    }
                });
            });

            otherCrisisTypeInput.addEventListener('input', function() {
                crisisTypeInput.value = this.value;
            });

            // Crisis Severity Selection
            const severityOptions = document.querySelectorAll('.severity-option');
            const severityInput = document.getElementById('crisisSeverity');

            severityOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Reset all options
                    severityOptions.forEach(opt => opt.classList.remove('active'));
                    // Set this option as active
                    this.classList.add('active');
                    // Set the value
                    severityInput.value = this.getAttribute('data-value');
                });
            });

            // Set default severity (Moderate = 2)
            document.querySelector('.severity-option[data-value="2"]').classList.add('active');

            // Initialize Map
            let map = L.map('crisisMap').setView([40.7128, -74.0060], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            let marker;

            // Function to update marker
            function updateMarker(lat, lng) {
                if (marker) {
                    map.removeLayer(marker);
                }
                marker = L.marker([lat, lng]).addTo(map);
                map.setView([lat, lng], 15);
                
                // Update hidden inputs
                document.getElementById('latitude').value = lat;
                document.getElementById('longitude').value = lng;
            }

            // Get current location button
            document.getElementById('getCurrentLocation').addEventListener('click', function() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;
                        updateMarker(lat, lng);
                        
                        // Reverse geocode to get address (simplified, in production use a geocoding service)
                        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
                            .then(response => response.json())
                            .then(data => {
                                document.getElementById('locationInput').value = data.display_name;
                            })
                            .catch(() => {
                                document.getElementById('locationInput').value = `${lat.toFixed(6)}, ${lng.toFixed(6)}`;
                            });
                    }, function() {
                        alert("Couldn't get your location. Please enter it manually.");
                    });
                } else {
                    alert("Geolocation is not supported by your browser. Please enter your location manually.");
                }
            });

            // Handle map click
            map.on('click', function(e) {
                updateMarker(e.latlng.lat, e.latlng.lng);
                
                // Reverse geocode (simplified)
                fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${e.latlng.lat}&lon=${e.latlng.lng}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('locationInput').value = data.display_name;
                    })
                    .catch(() => {
                        document.getElementById('locationInput').value = `${e.latlng.lat.toFixed(6)}, ${e.latlng.lng.toFixed(6)}`;
                    });
            });

            // Media previews
            document.getElementById('imageUpload').addEventListener('change', function(e) {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('imagePreview').innerHTML = `<img src="${e.target.result}" alt="Image preview">`;
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });

            document.getElementById('videoUpload').addEventListener('change', function(e) {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('videoPreview').innerHTML = `
                            <video controls>
                                <source src="${e.target.result}" type="${this.files[0].type}">
                                Your browser does not support the video tag.
                            </video>
                        `;
                    }.bind(this);
                    reader.readAsDataURL(this.files[0]);
                }
            });

            document.getElementById('audioUpload').addEventListener('change', function(e) {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('audioPreview').innerHTML = `
                            <audio controls>
                                <source src="${e.target.result}" type="${this.files[0].type}">
                                Your browser does not support the audio tag.
                            </audio>
                        `;
                    }.bind(this);
                    reader.readAsDataURL(this.files[0]);
                }
            });

            // Form submission
            document.getElementById('crisisReportForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Validate form
                if (!crisisTypeInput.value) {
                    alert("Please select a crisis type");
                    return;
                }
                
                if (!document.getElementById('locationInput').value) {
                    alert("Please enter or select a location");
                    return;
                }
                
                if (!document.getElementById('description').value) {
                    alert("Please provide a description of the crisis");
                    return;
                }
                
                // Prepare form data
                const formData = new FormData(this);
                
                // In a real app, you would send this data to the server
                fetch('/api/crisis-reports', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    const successModal = new bootstrap.Modal(document.getElementById('successModal'));
                    successModal.show();
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('There was an error submitting your report. Please try again.');
                });
                
            });
        });
    </script>
</body>
</html>