version: '3.8'

services:
  # Web application (Flask + FastAPI)
  web:
    build: .
    ports:
      - "5000:5000"  # Flask port
      - "8000:8000"  # FastAPI port
    volumes:
      - .:/app
    depends_on:
      - db
    environment:
      - FLASK_SECRET_KEY=supersecuresecretkey  # In production, use a proper secret
      - FLASK_DEBUG=False
      - DATABASE_URL=postgresql://crisisconnect:crisisconnect@db/crisisconnect
      - FIREBASE_CONFIG=/app/firebase_config.json
      - FIREBASE_DB_URL=https://your-firebase-db.firebaseio.com
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
      - FACEBOOK_CLIENT_SECRET=${FACEBOOK_CLIENT_SECRET}
      - LINKEDIN_CLIENT_ID=${LINKEDIN_CLIENT_ID}
      - LINKEDIN_CLIENT_SECRET=${LINKEDIN_CLIENT_SECRET}
      - GOOGLE_TRANSLATE_API_KEY=${GOOGLE_TRANSLATE_API_KEY}
      - FEMA_API_URL=https://www.fema.gov/api/open/v1/DisasterDeclarationsSummaries
      - RED_CROSS_API_URL=https://api.redcross.org/disaster_relief
      - WHO_CRISIS_API=https://who.int/emergency/api
      - FLASK_PORT=5000
      - FASTAPI_PORT=8000
    restart: always
    networks:
      - crisisconnect-network

  # PostgreSQL Database
  db:
    image: postgres:14
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=crisisconnect
      - POSTGRES_PASSWORD=crisisconnect
      - POSTGRES_DB=crisisconnect
    ports:
      - "5432:5432"
    restart: always
    networks:
      - crisisconnect-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U crisisconnect"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  crisisconnect-network:
    driver: bridge

volumes:
  postgres_data: