# Web Frameworks
Flask==2.2.3
fastapi==0.95.0
uvicorn==0.21.1

# Database
SQLAlchemy==2.0.7
psycopg2-binary==2.9.5
alembic==1.10.2

# Authentication & Security
authlib==1.2.0
pyjwt==2.6.0
werkzeug==2.2.3
cryptography==39.0.2

# API Integration
aiohttp==3.8.4
requests==2.28.2

# Firebase Integration
firebase-admin==6.1.0

# OpenAI Integration
openai==0.27.2

# Cross-Origin Resource Sharing
flask-cors==3.0.10

# Testing
pytest==7.3.1
pytest-asyncio==0.21.0
pytest-cov==4.1.0

# Utilities
python-dotenv==1.0.0
pydantic==1.10.7
email-validator==2.0.0

# Data Processing
pandas==2.0.0
numpy==1.24.2

# Multilingual Support
googletrans==4.0.0-rc1

# Date/Time Handling
pytz==2023.3

# HTML Sanitization
bleach==6.0.0

# Monitoring and Logging
sentry-sdk==1.19.1
loguru==0.7.0

# Documentation
Sphinx==6.1.3